<!DOCTYPE html> 

<html>

    <head>

        <title>
            About me
        </title>
    
    </head>

    <body>
        <a>
            <img class= "img" src="Pictures/EXAMPLE2.png" alt="">
        </a> 
        
        <h2 class ="Titles">  About Me  </h2>

        <p class= "center">
            
            My name is Dallyn P. Cracroft <br>
            I just turned 16 <br>
            I have yet to have any ideas on what career path to go down yet.
        


        </p>
       
        <h1 class ="Titles">  Hobbies </h1>

        <p class= "center">
            Playing games, watching youtube, etc. <br> 
            Anything that has to do with being online. <br>
            Good for escaping from reality.
        </p>

        <a>
            <img class= "img" src="Pictures/controller.jpg" alt="">
        </a>

        <p class= "center">
            I've played soccer my whole life and it's been a sport I always can come back to <br>
            when I've felt like it, it's not an insanley hard sport and learning new tricks is always fun. <br>
            Besides the amount of running you do in this sport I genuinley enjoy it.
        </p>

        <a>
            <img class= "img" src="Pictures/Soccerball.webp">                                                             
        </a>

        <p class="center">
            Photography has also been one of my favorite hobbies, taking photos isn't even the point of it<br>
            It's the final product that really keeps me motivated for it. And editing the final product and<br> publishing it
            Photography speaks thousands of words without even saying one.
        </p>

        <a>
            <img class="img" src="Pictures/phtoo.jpg">
        </a>


        <h1 class="Titles2">
            Favorite brands
        </h1>

        <h3 class="Titles2">THRASHER</h4>

        <p class="center">
            Thrasher, is a skating/magazine brand. I have no deeper meaning to liking it other than <br>
            their hoodies are good quality and I like the way it looks
        </p>

        <a href="https://shop.thrashermagazine.com/">
        <img class="img" src="Pictures/thrasher_0acff8ad-1dff-4adb-b07c-7551421824d9.webp">
        </a>

        <h3 class="Titles2">
            NIKE
        </h3>

        <p class="center">
            Nike, is a clothes brand. I really like there shoes though, although sometimes overpriced. They look good.
        </p>

        <a href="https://www.nike.com/">
        <img class="img" src="Pictures/image.jpg">
        </a>


        <h3 class="Titles2">
            VANS
        </h3>

        <p class="center">
            Vans is a really popular brand, wouldn't be suprised if you've seen it's name around. <br>
            But it's a classic and although I don't wear anything from there anymore, it defintley made middle school a tiny bit less worse style wise.
        </p>
        
        <a href="https://www.vans.com/en-us">
        <img class="img" src="Pictures/VANS.png">
        </a>
        
        <h1 class="Titles3">
            Favorite Foods 
        </h1>
        
        <h3 class="Titles3">
            HOMEMAD MAC N CHEESE
        </h3>

        <p class="center">
            MAC N CHEESE is the best food ever made, easy to make and the only thing stopping you from making so much is how big your pot is. <br>
            But even better? The homemade versions, it's like the amazing tasting macaroni before but with love and passion. (Except the people who add jalepenos, they need to go) <br>
            The best I've ever had was at a super bowl party, when the house owner made there own macaroni and it was literally the best food I've ever tasted. That was 4 years ago 
        </p>

        <img class="img" src="Pictures/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2021__02__20210214-stovetop-mac-cheese-reshoot-vicky-wasik-9-0760b642ca704cf8b2c5121a363a60a2.jpg">

        <h2 class="center">
            <a href="https://www.allrecipes.com/recipe/11679/homemade-mac-and-cheese/">
            RECIPE
            </a>
        </h2>
        
        <h3 class="Titles3">
            CHIK-FIL-A CHICKEN SANDWHICH
        </h3>
        
        <p class="center">
            Chicken sandwhiches are amazing, but one from CHIK-FIL-A is different (in the best way possible)<br>
            A week ago I had the crunchiest juicest most deluctious chicken sandwhich known to man kind, from CHIK FIL A. <br>
            I can still taste it to this day, I loved every second of it. Why dont we have a CHIK FIL A in heber. (Like they really gatekeeping a restraunt)
        </p>

        <img class="img" src="Pictures/Chicken-Sandwich-7.jpg">

        <h2 class="center">
            <a href="https://www.google.com/search?q=CHICKEN+SANDWHICH+RECIPE&rlz=1C1GCEU_enUS1019US1019&oq=CHICKEN+SANDWHICH+RECIPE&aqs=chrome..69i57j0i10i433i512j0i10i512l5j69i60.2400j1j7&sourceid=chrome&ie=UTF-8">
            RECIPE (Not from chik fil a sadly)
            </a>
        </h2>

        <h3 class="Titles3">
            CRAB
        </h3>

        <p class="center">
            I love sea food, and the best tasting is defintley crab, you can do so many things with crab like salads and etc.<br>
            But crab itself with some butter is literally so good. Besides having to crack it open that part sucks. <br>
            I was at Hawaii and refused to try some crab because I thought it was so gross, and at the end of this wedding party I decided to try like the last piece, <br>
            And it was the best tasting seafood in the world. I promised myself to never try things when they are almost gone. And regretted my life since
        </p>

        <img class="img" src="Pictures/Crabs_1350x675.webp">

        <h2 class="center">
            <a href="https://gypsyplate.com/the-best-crab-recipes/">
            BEST CRAB RECIPES 
            </a>
        </h2>




        <style>


            .left {
                text-align: left;
                font-size: larger;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            
            .right {
                text-align: right;
                font-size: larger;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            
            
            .center {

                text-align: center;
                font-size: larger;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            
            .img{   
               display: inline-block;
               margin-left: 42vw;
               
               
                width: 400px;
                height: 300px;
                
            }

            
            
            .Titles3{
                font-family: cursive;
                color: rgb(119, 218, 180);
                text-align: center;
            }



            .Titles2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(57, 20, 220);
                text-align: center;
            }

        

    
               

            .Titles{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: crimson;
                text-align: center;
            }

        </style>










    </body>






</html>